Masiro/MainWindow.xaml

<Window x:Class="Masiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="真白萌导出工具"
        Width="720"
        Height="555.24"
        ResizeMode="NoResize"
        Icon="C:\Code\C#\Masiro\Masiro\img\main.ico"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        UseLayoutRounding="False"
        ShowInTaskbar="True">
    <Grid Height="540" Width="720">
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="0.55,-0.178"
            BorderThickness="0,0,0,0"
            Margin="45,30,575,475"
            FontSize="18"
            Width="100"
            Height="35">
            标题
        </Label>
        <TextBox
            Margin="200,30,220,475"
            FontSize="18"
            Name="TitleEdit">
        </TextBox>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Margin="45,90,575,415"
            FontSize="18"
            Width="100"
            Height="35">
            封面路径
        </Label>
        <TextBox
            Name="CoverPathEdit"
            Margin="200,90,220,415"
            RenderTransformOrigin="0.521,1.307"
            FontSize="18">
        </TextBox>
        <DataGrid
            Name="ImageGrid"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Center"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding ImagePaths}"
            MinColumnWidth="240"
            MaxColumnWidth="240"
            RowHeight="30"
            Padding="0,0,0,0"
            Margin="20,163,460,137">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self },Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="图片路径"
                    Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="SectionGrid"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Center"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding HtmlPaths}"
            RowHeight="35"
            Padding="0,0,0,0"
            Margin="280,163,20,137">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self },Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="章节名"
                    Width="100" Binding="{Binding Title}" />
                <DataGridTextColumn
                    Header="章节路径"
                    Width="320" Binding="{Binding Path}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button
            Name="ChooseCoverButton"
            HorizontalAlignment="Left" Height="35"
            VerticalAlignment="Top"
            FontSize="18"
            Margin="545,90,0,0"
            Click="ChooseCoverButton_OnClick"
            Width="120">
            选择封面
        </Button>
        <Button
            Name="AddImageButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="25,414,0,0"
            Click="AddImageButton_OnClick">
            添加彩页
        </Button>
        <Button
            Name="DeletedSelectedImagesButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="135"
            Margin="110,414,0,0"
            Click="DeletedSelectedImagesButton_OnClick">
            删除选中的彩页
        </Button>
        <Button
            Name="AddSectionsButton"
            HorizontalAlignment="Left"
            Margin="340,411,0,94"
            Click="AddSectionsButton_OnClick"
            Width="100">
            添加章节
        </Button>
        <Button
            Name="DeletedSelectedSectionsButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="490,414,0,0"
            Click="DeletedSelectedSectionsButton_OnClick"
            Width="160">
            删除选中的章节
        </Button>
        <ProgressBar
            Margin="25,475,160,30"
            Name="ExportProgressBar">
        </ProgressBar>
        <Button
            Name="ExportButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,478,20,0"
            Click="ExportButton_OnClick"
            Width="120">
            导出成Epub
        </Button>
    </Grid>
</Window>