Masiro/MainWindow.xaml

<Window x:Class="Masiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masiro.views"
        mc:Ignorable="d"
        Title="真白萌导出工具"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        ResizeMode="NoResize"
        Icon="C:\Code\C#\Masiro\Masiro\img\main.ico"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        UseLayoutRounding="False"
        ShowInTaskbar="True">
    <Window.Resources>
    </Window.Resources>
    <DockPanel Height="583">
        <TabControl
            Style="{StaticResource TabControlInLine}">

            <TabItem Header="主页">
                <Grid>
                    <local:LoginUserControl
                        x:Name="LoginUc"
                        Visibility="Collapsed" />
                    <local:SelectPageUserControl
                        Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="导出">
                <local:ExportPageUserControl
                    x:Name="ExportPageUc" />
            </TabItem>
            <TabItem Header="设置">
                <local:SettingPageUserControl
                    x:Name="SettingPageUc" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>