Masiro/views/ExportPageUserControl.xaml

<UserControl x:Class="Masiro.views.ExportPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Masiro.views"
             mc:Ignorable="d">
    <Grid>
        <Canvas>
            <StackPanel
                Canvas.Left="60"
                Canvas.Top="60">
                <local:BookTitleUserControl
                    Margin="0,0,0,20"
                    x:Name="BookTitleUc" />
                <local:CoverUserControl
                    x:Name="CoverUc"
                    Margin="0,0,0,10" />
                <StackPanel
                    Margin="0,0,0,20"
                    Orientation="Horizontal">
                    <local:ImageGridUserControl
                        x:Name="ImageGridUc"
                        Margin="0,0,20,0" />
                    <local:SectionGridUserControl
                        x:Name="SectionGridUc" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <ProgressBar
                        x:Name="ExportProgressBar"
                        Margin="20,0,20,0"
                        Width="500" />
                    <Button
                        Click="ExportButtonClick"
                        BorderThickness="1,1,1,1"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Height="36"
                        Width="120">
                        导出
                    </Button>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>