Masiro/views/ImageGridUserControl.xaml

<UserControl x:Class="Masiro.views.ImageGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Masiro.views"
             Width="240"
             mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            Name="ImageGrid"
            Height="240"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Center"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding ImagePaths}"
            MinColumnWidth="240"
            Margin="0,0,0,10"
            MaxColumnWidth="240"
            RowHeight="30">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self },Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="图片路径"
                    Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0">
                添加彩页
            </Button>
            <Button>删除选中彩页</Button>
        </StackPanel>
    </StackPanel>

</UserControl>