Masiro/views/LoginUserControl.xaml

<UserControl x:Class="Masiro.views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Masiro.views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel
            HorizontalAlignment="Center">
            <StackPanel
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <Label
                    Style="{StaticResource NoBorderLabel}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,20,0"
                    FontSize="20">
                    用户名
                </Label>
                <TextBox
                    x:Name="UserNameEdit"
                    TabIndex="0"
                    Width="200"
                    FontSize="20">
                </TextBox>
            </StackPanel>

            <StackPanel
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <Label
                    Style="{StaticResource NoBorderLabel}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,20,0"
                    FontSize="20">
                    用户名
                </Label>
                <PasswordBox
                    x:Name="PasswordEdit"
                    TabIndex="0"
                    Width="200"
                    FontSize="20">
                </PasswordBox>
            </StackPanel>
            <Button
                Width="60"
                Height="35"
                x:Name="LoginButton">
                登录
            </Button>
        </StackPanel>
    </Grid>
</UserControl>