Masiro/views/ProxySettingUserControl.xaml

<UserControl x:Class="Masiro.views.ProxySettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Masiro.views"
             mc:Ignorable="d">
    <StackPanel>
        <CheckBox
            FontSize="20"
            x:Name="ProxyCheckBox"
            Content="使用代理"
            Margin="0,0,0,10" />
        <StackPanel
            Orientation="Horizontal">
            <Label
                FontSize="20"
                Style="{StaticResource NoBorderLabel}"
                VerticalContentAlignment="Center"
                Margin="0,0,20,0">
                代理地址
            </Label>
            <TextBox
                x:Name="ProxyUrlEdit"
                Width="200"
                IsEnabled="{Binding ElementName=ProxyCheckBox, Path=IsChecked}"
                Margin="0,0,10,0"
                FontSize="20" />

            <Label
                Style="{StaticResource NoBorderLabel}"
                FontSize="20"
                Margin="0,0,10,0">
                :
            </Label>
            <TextBox
                x:Name="ProxyPortEdit"
                FontSize="20"
                TextAlignment="Center"
                Width="80"
                Text="19800"
                IsEnabled="{Binding ElementName=ProxyCheckBox, Path=IsChecked}" />
        </StackPanel>
    </StackPanel>
</UserControl>