Masiro/views/SectionGridUserControl.xaml

<UserControl x:Class="Masiro.views.SectionGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Masiro.views"
             mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            Name="SectionGrid"
            Height="240"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Center"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding EpisodeList}"
            RowHeight="35"
            Margin="0,0,0,10"
            Padding="0,0,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self },Path=Content.Text}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="章节名"
                    Width="100" Binding="{Binding Title}" />
                <DataGridTextColumn
                    Header="章节地址"
                    Width="320" Binding="{Binding SubUrl}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,20,0">
                添加章节
            </Button>
            <Button>删除选中章节</Button>
        </StackPanel>
    </StackPanel>
</UserControl>