Masiro/view/ProxySettingUserControl.xaml

<UserControl x:Class="Masiro.view.ProxySettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Masiro.view"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                FontSize="20"
                Style="{StaticResource NoBorderLabel}">
                开启代理
            </Label>
            <CheckBox
                VerticalAlignment="Center" Margin="5"
                x:Name="ProxyCheckBox" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <Label
                FontSize="20"
                Style="{StaticResource NoBorderLabel}"
                VerticalContentAlignment="Center"
                ToolTip="http代理"
                Margin="0,0,20,0">
                代理地址
            </Label>
            <TextBox
                x:Name="ProxyUrlEdit"
                Width="200"
                IsEnabled="{Binding ElementName=ProxyCheckBox, Path=IsChecked}"
                Margin="0,0,10,0"
                FontSize="20" />

            <Label
                Style="{StaticResource NoBorderLabel}"
                FontSize="20"
                Margin="0,0,10,0">
                :
            </Label>
            <TextBox
                x:Name="ProxyPortEdit"
                FontSize="20"
                TextAlignment="Center"
                Width="80"
                TextChanged="ProxyPortEdit_OnTextChanged"
                IsEnabled="{Binding ElementName=ProxyCheckBox, Path=IsChecked}" />
        </StackPanel>
    </StackPanel>
</UserControl>